---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/Combine.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1765910696059490456
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/Combine.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            491808
  - mtime:           1765910695938588890
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258336
    sdk_relative:    true
  - mtime:           1765910694185716235
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1765910695972152984
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18851
    sdk_relative:    true
  - mtime:           1765910695951182993
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2670
    sdk_relative:    true
  - mtime:           1765910695970854899
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1615
    sdk_relative:    true
  - mtime:           1765910695977576951
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4356
    sdk_relative:    true
  - mtime:           1765910695974374071
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19757
    sdk_relative:    true
  - mtime:           1765910695963281054
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            407538
    sdk_relative:    true
  - mtime:           1765910695970779524
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24502
    sdk_relative:    true
  - mtime:           1765910695976225199
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            175559
    sdk_relative:    true
version:         1
...
